<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/dimen_20"
    android:name="android.navigation.fragment.NavHostFragment"
    app:navGraph="@navigation/nav"
    app:defaultNavHost="true"
    tools:context=".LibraryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/songClick"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/purple_500"
            android:gravity="center_vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/songImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_headphones" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/songImage"
                android:layout_centerInParent="true"
                android:layout_marginLeft="60dp"
                android:text="@string/song"
                android:textColor="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/podcastClick"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@color/purple_500"
            android:gravity="center_vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/podcastImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_podcast" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/podcastImage"
                android:layout_centerInParent="true"
                android:layout_marginLeft="60dp"
                android:text="@string/podcast"
                android:textColor="@color/white" />
        </RelativeLayout>

    </LinearLayout>

</FrameLayout>